{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "incremental": true,
    "types": ["node", "jest"],
    "paths": {
      "@app/*": ["src/*"],
      "@sinaaty/*": ["../../packages/*/src"]
    }
  },
  "include": ["src/**/*", "test/**/*", "prisma/**/*", "tools/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
